nav{
    background-color: var(--grayColor);
    color: white;
}
#options{
    display: grid;
    font-size: large;
    font-weight: bolder;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "home admin manager trips cart history notif user register";
    padding: 1%;
}
#options>div{
    text-align: center;
}
#home{
    grid-area: home;
}
#manager{
    grid-area: manager;
}
#admin{
    grid-area: admin;
}
#trips{
    grid-area: trips;
}
#cart{
    grid-area: cart;
}
#history{
    grid-area: history;
}
#notif{
    grid-area: notif;
}
#login{
    grid-area: user;
}
#register{
    grid-area: register;
}
#username{
    grid-area: user;
    color: red;
}
#logout{
    grid-area: register;
}

#profile{
    margin-left: auto;
    display: flex;
}
span{
    display: none;
}


@media (max-width: 730px) {
    nav{
        width: 100vw;
    }
    #options{
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        font-size: xx-large;
    }
    span{
        display: block;
        width: fit-content;
        height: fit-content;
    }
    #home, #profile{
        width: 100%;
        padding: 0;
    }
    

}