.card{
    width: 300px;
    height: fit-content;
    margin: 10px;
    float: left;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f2f2f2;
}
img{
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit :cover;
}

#info{
    display: flex;
    width: 80%;
    align-items: center;
}
#info>div{
    margin: 10px;
}


.tooltip , span{
    position: relative;
    height: fit-content;
    width: fit-content;
}
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


#reservation, .buttons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#reservation>div,p{
    width: fit-content;
    padding: 3%;
}

.buttons{
    flex-direction: column;
}

#screen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@keyframes blink{
    0%{
        background-color: #f2f2f2;
    }
    100%{
        background-color: red;
    }
}

.blink{
    animation: blink 1s infinite;
    -o-animation: blink 1s infinite;
    -ms-animation: blink 1s infinite;
    -moz-animation: blink 1s infinite;
    -webkit-animation: blink 1s infinite;
}

.cheap{
    border: 4px solid green;
}
.expensive{
    border: 4px solid red
}

.panel{
    display: flex;
    justify-content: center;
}

.countries{
    display: flex;
    justify-content: space-around;
}


.oceny{
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: scroll;
}

.oceny > div{
    margin: 1px
}

p{
    padding: 10px;
}

main{
    background-color: var(--grayColor)
}

#menu{
    background-color: var(--grayColor);
}

.border{
    border: 3px solid red;
    border-radius: 20px;
    padding: 0 10px;
    width: fit-content;
}

#row{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

#cart{
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgb(214, 158, 85);
    border-radius: 20px;
    text-align: center;
}