main{
    background-color: var(--lighterGrayColor);
    height: 100vh;
    color: white;
    overflow: hidden;
}
p{
    background-color: var(--grayColor);
}

footer{
    background-color: var(--grayColor);
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;

}
footer>div{
    margin: 0 20px;
}

span>a{
    text-decoration: none;
}
a{
    color: white;
}

main{
    position: relative;
}
#bg{
    position: absolute;
    color: var(--grayColor);
    text-align: center;
}

#front{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 80px;
    font-weight: bolder;
}